REACT_APP_AUTH0_DOMAIN=dev-sjtipc8v6khaglyr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=58YrpQsTAwAhTHjDDUxeNUmnzYzzYbDL
MONGO_URI = "mongodb+srv://store123:123store@store.8nvpdvw.mongodb.net/store?retryWrites=true&w=majority"